In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
            'Name' : ['Shubh', 'Priyanshu', 'Tarun', 'Vikas', 'Shyam'],
            'Marks' : [59, 79, 89, 90, 85],
            'City' : ['Gaya', 'Nawada', 'Greater Noida', 'Gomoh', 'Ara']    
}

In [3]:
# Create a DataFrame from a dictionary containing names, marks, and cities

df = pd.DataFrame(dict1)

In [4]:
df

        Name  Marks           City
0      Shubh     59           Gaya
1  Priyanshu     79         Nawada
2      Tarun     89  Greater Noida
3      Vikas     90          Gomoh
4      Shyam     85            Ara

In [5]:
# Save the DataFrame to a CSV file named 'friends.csv'

df.to_csv('friends.csv')

In [6]:
# Save the DataFrame to a CSV file named 'friends_index_false.csv' without the index

df.to_csv('friends_index_false.csv', index = False)

In [7]:
# Display the first 2 rows of the DataFrame

df.head(2)

        Name  Marks    City
0      Shubh     59    Gaya
1  Priyanshu     79  Nawada

In [8]:
# Display the last 3 rows of the DataFrame

df.tail(3)

    Name  Marks           City
2  Tarun     89  Greater Noida
3  Vikas     90          Gomoh
4  Shyam     85            Ara

In [9]:
# Generate descriptive statistics of the DataFrame

df.describe()

           Marks
count   5.000000
mean   80.400000
std    12.720063
min    59.000000
25%    79.000000
50%    85.000000
75%    89.000000
max    90.000000

In [10]:
# Read data from the 'banklist.csv' file into a DataFrame
fil = pd.read_csv('banklist.csv')

In [11]:
fil

,Unnamed: 0.1,Unnamed: 0,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,0,0,Banks of Wisconsin d/b/a Bank of Kenosha,Kenosha,WI,35386,"North Shore Bank, FSB",31-May-13,31-May-13
1,1,1,Central Arizona Bank,Scottsdale,AZ,34527,Western State Bank,14-May-13,20-May-13
2,2,2,Sunrise Bank,Valdosta,GA,58185,Synovus Bank,10-May-13,21-May-13
3,3,3,Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.",10-May-13,14-May-13
4,4,4,Douglas County Bank,Douglasville,GA,21649,Hamilton State Bank,26-Apr-13,16-May-13
...,...,...,...,...,...,...,...,...,...
501,501,501,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,5-Jun-12
502,502,502,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
503,503,503,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
504,504,504,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
505,505,505,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [12]:
# Update the 334th element in the 'Bank Name' column to 'Alliance Bank of LA'

fil['Bank Name'][333] = 'Alliance Bank of LA'

C:\Users\mbps\AppData\Local\Temp\ipykernel_3672\1779789381.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fil['Bank Name'][333] = 'Alliance Bank of LA'

In [13]:
# Access the 334th element in the 'Bank Name' column

fil['Bank Name'][333]

'Alliance Bank of LA'

In [14]:
# Save the modified DataFrame fil back to the 'banklist.csv' file

fil.to_csv('banklist.csv')

#### Pandas has two types of data structures:
        1. Series — It's a one dimensional array with indexes, it stores a single column or row of data in a Dataframe
        2. Dataframe — It's a tabular spreadsheet like structure representing rows each of which contains one or multiple columns
- A one-dimensional array(labeled) capable of holding any type of data— Series 
- A two-dimensional data (labeled) structure with columns of potentially different types of data - DataFrame

![Alt text](tux.png)

In [17]:
# Create a pandas Series with 22 random floating-point numbers

ser = pd.Series(np.random.rand(22))

In [18]:
ser

0     0.178629
1     0.502893
2     0.681447
3     0.761931
4     0.807012
5     0.947795
6     0.208890
7     0.343331
8     0.631087
9     0.851384
10    0.603375
11    0.309099
12    0.256200
13    0.913036
14    0.887420
15    0.222436
16    0.063908
17    0.053867
18    0.100883
19    0.819764
20    0.159105
21    0.483553
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
# Create a DataFrame with 326 rows and 5 columns of random floating-point numbers,
# using sequential indices as row labels

newdf = pd.DataFrame(np.random.rand(326, 5), index=np.arange(326))

In [21]:
newdf

            0         1         2         3         4
0    0.725084  0.704129  0.588902  0.375090  0.154803
1    0.767613  0.830155  0.131698  0.003535  0.172136
2    0.027945  0.830612  0.690918  0.935839  0.949859
3    0.387828  0.427620  0.886444  0.022993  0.644205
4    0.802298  0.719640  0.242500  0.417512  0.135921
..        ...       ...       ...       ...       ...
321  0.416412  0.328946  0.012746  0.477718  0.420982
322  0.326811  0.937539  0.045304  0.923606  0.541018
323  0.291614  0.594178  0.803275  0.945394  0.533185
324  0.358688  0.707095  0.627023  0.832360  0.049622
325  0.875038  0.141271  0.944577  0.356129  0.165994

[326 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  326.000000  326.000000  326.000000  326.000000  326.000000
mean     0.478461    0.519565    0.494128    0.499101    0.514417
std      0.282390    0.292524    0.292541    0.287860    0.276179
min      0.002962    0.009820    0.004468    0.003535    0.001740
25%      0.246533    0.258587    0.247103    0.255424    0.291484
50%      0.436680    0.534938    0.473135    0.492922    0.506936
75%      0.704820    0.781796    0.759953    0.767260    0.750723
max      0.998256    0.999829    0.995197    0.988478    0.994984

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
# Assign the string "Creta" to the element at the first row and first column of newdf

newdf[0][0] = "Creta"

C:\Users\mbps\AppData\Local\Temp\ipykernel_3672\882634492.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Creta' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Creta"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head(5)

          0         1         2         3         4
0     Creta  0.704129  0.588902  0.375090  0.154803
1  0.767613  0.830155  0.131698  0.003535  0.172136
2  0.027945  0.830612  0.690918  0.935839  0.949859
3  0.387828  0.427620  0.886444  0.022993  0.644205
4  0.802298  0.719640  0.242500  0.417512  0.135921

In [28]:
# Access the index (row labels) of the DataFrame newdf

newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       316, 317, 318, 319, 320, 321, 322, 323, 324, 325],
      dtype='int32', length=326)

In [29]:
# Access the column labels of the DataFrame newdf

newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
# Convert the DataFrame newdf to a NumPy array

newdf.to_numpy()

array([['Creta', 0.7041290688257883, 0.58890245375295,
        0.3750902977553363, 0.15480276683984384],
       [0.767612620932588, 0.8301549672264125, 0.1316984380716839,
        0.0035351480196412766, 0.17213575315417728],
       [0.02794528683014219, 0.8306121069458983, 0.6909175447076281,
        0.9358394570048476, 0.9498590938468398],
       ...,
       [0.29161372526376506, 0.5941783835905611, 0.8032753802043283,
        0.9453939290393126, 0.533184929726745],
       [0.3586882757324893, 0.7070951565150823, 0.6270234302253591,
        0.8323599162837217, 0.04962226116226198],
       [0.8750384248870251, 0.14127056925234238, 0.9445772968758007,
        0.3561289905834125, 0.16599411379652518]], dtype=object)

In [31]:
newdf[0][0] = 0.123

In [32]:
newdf.head()

          0         1         2         3         4
0     0.123  0.704129  0.588902  0.375090  0.154803
1  0.767613  0.830155  0.131698  0.003535  0.172136
2  0.027945  0.830612  0.690918  0.935839  0.949859
3  0.387828  0.427620  0.886444  0.022993  0.644205
4  0.802298  0.719640  0.242500  0.417512  0.135921

In [33]:
# Transpose the DataFrame newdf

newdf.T

,0,1,2,3,4,5,6,7,8,9,...,316,317,318,319,320,321,322,323,324,325
0,0.123,0.767613,0.027945,0.387828,0.802298,0.158361,0.732829,0.388944,0.222486,0.148547,...,0.380408,0.141706,0.501828,0.360163,0.420018,0.416412,0.326811,0.291614,0.358688,0.875038
1,0.704129,0.830155,0.830612,0.42762,0.71964,0.794238,0.881147,0.988079,0.03783,0.080003,...,0.27224,0.758503,0.507863,0.621693,0.077712,0.328946,0.937539,0.594178,0.707095,0.141271
2,0.588902,0.131698,0.690918,0.886444,0.2425,0.659682,0.37871,0.038719,0.726325,0.068166,...,0.379201,0.87988,0.254573,0.722274,0.808777,0.012746,0.045304,0.803275,0.627023,0.944577
3,0.37509,0.003535,0.935839,0.022993,0.417512,0.735926,0.244696,0.213337,0.304392,0.987934,...,0.787708,0.424852,0.500463,0.964381,0.458311,0.477718,0.923606,0.945394,0.83236,0.356129
4,0.154803,0.172136,0.949859,0.644205,0.135921,0.070962,0.27313,0.067166,0.378957,0.647653,...,0.494843,0.652041,0.041928,0.858406,0.435014,0.420982,0.541018,0.533185,0.049622,0.165994

In [34]:
newdf[1][1]

0.8301549672264125

In [36]:
# Create a DataFrame with boolean values indicating where elements of newdf are greater than 0.7

newdf>0.7

         0      1      2      3      4
0    False   True  False  False  False
1     True   True  False  False  False
2    False   True  False   True   True
3    False  False   True  False  False
4     True   True  False  False  False
..     ...    ...    ...    ...    ...
321  False  False  False  False  False
322  False   True  False   True  False
323  False  False   True   True  False
324  False   True  False   True  False
325   True  False   True  False  False

[326 rows x 5 columns]